<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <link rel="stylesheet" href="abc.css">
    <!--font-awesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!--bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      @import url('https://font.googleapis.com/css?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');
      *{
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .navbar a{
        font-size: 14px;
        font-weight: 500;
      }

      .navbar-toggle{
        padding: 1px 5px;
        font-size: 10;
        line-height: 0.3;
        background: #fff;
      }

      .w-100-height{
        height: 90vh;
        width: 100%;
      }

      .d-block w-100{
        width: 100%;
        
      }

      .carousel-item{
        min-height: 300px;
      }

      .carousel-caption{
        text-align: left;
        margin-bottom: 200px;
        z-index: 2;
      }

      .carousel-caption h5{
        font-size: 60px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 500;
        line-height: 60px;
        text-align: left;
      }

      .carousel-caption p{
        width: 60%;
        font-size:16px ;
        line-height: 1.9;
        text-align: left;
      }

      .carousel-item .carousel-caption input{
        padding: 0.73rem 1rem ;
      }

      .carousel-inner::before{
        content: "";
        position: absolute;
        width: 100%;
        top: 0;
        background: rgba(0,0,0,0.6);

      }

      .bg-footer{
        background-color: #000;
        
      }

      .bg-footer a{
        text-decoration: none;
        color: #aeaeae;
      }
    </style>
  </head>
  <body>
    

    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/photo/logo.jpg" alt="logo" class="w-40" style="width: 100px; height: 60px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ma-auto mb-2 mg-ig-0">
            <li class="nav-item">
              <a class="nav-link active mx-3" aria-current="page" href="index.html" target="_blank">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="popular.html" target="_blank">Popular</a>
            </li>

            <li class="nav-item"></li>
              <a class="nav-link mx-3" href="service.html" target="_blank">Service</a>
            </li>

            <li class="nav-item"></li>
              <a class="nav-link mx-3" href="blog.html" target="_blank">Blog</a>
            </li>

            <li class="nav-item"></li>
              <a class="nav-link mx-3" href="review.html" target="_blank">Review</a>
            </li>

            <li class="nav-item"></li>
              <a class="nav-link mx-3" href="question.html" target="_blank">Question</a>
            </li>

            <li class="nav-item"></li>
              <a class="nav-link mx-3" href="login.html" target="_blank">Login</a>
            </li>
            
            <li class="nav-item"></li>
              <a class="nav-link btn text-white bg-dark px-3 rounded-0 mx-3" href="contact.html" target="_blank">Contact Us</a>
            </li>

          </ul>
         
        </div>
      </div>
    </nav>


    <!--hero section-->
    <section>
      <div class="container mb-5">
        <div class="col-md-12 col-lg-8" style="margin-top: 150px;">
          <h1 class="text-single">Contact Us</h1>
        </div>
      </div>

      <div class="contact mt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <form>
                <div class="row g-3">
                  <div class="col-md-6">
                    <label for="your-name" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="your-name" name="your-name" required>
                  </div>

                  <div class="col-md-6">
                    <label for="your-surname" class="form-label">Your Surname</label>
                    <input type="text" class="form-control" id="your-surname" name="your-surname" required>
                  </div>

                  <div class="col-md-6">
                    <label for="your-email" class="form-label">Your Email</label>
                    <input type="email" class="form-control" id="your-email" name="your-email" required>
                  </div>

                  <div class="col-md-6">
                    <label for="your-subject" class="form-label">Your Subject</label>
                    <input type="text" class="form-control" id="your-subject" name="your-subject">
                  </div>

                  <div class="col-md-12">
                    <label for="your-message" class="form-label">Your Message</label>
                    <textarea name="your-message" id="your-message" rows="5" class="form-control" required></textarea>
                  </div>

                  <div class="mt-3 mb-5 ">
                    <button class="btn text-white bg-dark px-3 btn-lg" type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>

            <div id="map" class="contact-map col-lg-5 mb-4">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2557878.748278714!2d69.
              59550400613395!3d22.562327406805284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959051
              f5f0ef795%3A0x861bd887ed54522e!2sGujarat!5e0!3m2!1sen!2sin!4v1728215372206!5m2!1sen!2sin"
               width="530" height="400" style="border:0;" 
              allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
   

    <!--footer-->
    <footer class="bg-dark bg-footer" style="margin-top: 0px;">
      <div class="container">
        <div class="row">
          <hr class="text-light">
          <hr class="text-light">
          <div class="col-lg-6">
            <h5 class="text-light">About Us</h5>
            <p class="text-light">Infinity Real Estate Company is dedicated to turning your property dreams into reality with 
              exceptional service and local expertise. Our experienced team provides personalized support for buyers, sellers,
               and investors alike. Trust us to guide you through every step of your real estate journey with integrity and 
               innovation.</p>
              <p class="text-light"><i class="fa fa-location"></i> 123 456 789</p>
              <p class="text-light"><i class="fa fa-phone"></i> (92) 0325 123456789</p>
              <p class="text-light"><i class="fa fa-envelope"></i> infinity29@gmail.com</p>
          </div>

          <div class="col-lg-3">
            <h5 class="text-light">Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="home.html">Home</a></li>
              <li><a href="popular.html">Popular</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="blog.html">Blogs</a></li>
              <li><a href="review.html">Reviews</a></li>
              <li><a href="question.html">Questions</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h5 class="text-light">Stay Connected</h5>
            <ul class="list-unstyled">
              <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i> Facebook</a></li>
              <li><a href="https://in.linkedin.com/"><i class="fab fa-linkedin"></i> Linkedin</a></li>
              <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a></li>
              <li><a href="https://x.com/?lang=en-in"><i class="fab fa-twitter"></i> Twitter</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-lg-12">
            <p class="text-center text-light">
              Copyright &copy; 2024 <a href="#">Real Estate co</a>. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    

    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>  